------------------------------------------------------------------------
r2343 | deepayan | 2006-03-05 03:09:03 -0600 (Sun, 05 Mar 2006) | 1 line
Changed paths:
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/strip.R
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/strip.default.Rd

several changes in strip.default, including support for displaying
shingle levels, and possible use of panel.number and packet.number in
strip.  Bugfix: scales now counts rows from top if as.table = TRUE
------------------------------------------------------------------------
r2335 | deepayan | 2006-03-02 00:12:18 -0600 (Thu, 02 Mar 2006) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/tmd.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/latticeParseFormula.Rd
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/qq.Rd
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/splom.Rd
   M /trunk/lattice/man/xyplot.Rd

changed defaults of data=parent.frame() to data=NULL
------------------------------------------------------------------------
r2333 | deepayan | 2006-03-01 14:15:54 -0600 (Wed, 01 Mar 2006) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/levelplot.R
   D /trunk/lattice/R/plot.shingle.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/shingle.R
   M /trunk/lattice/R/strip.R
   M /trunk/lattice/man/panel.barchart.Rd
   M /trunk/lattice/man/panel.cloud.Rd
   M /trunk/lattice/man/panel.histogram.Rd
   M /trunk/lattice/man/panel.violin.Rd
   M /trunk/lattice/update.sh

improved some uses of grid.rect, changed [bar|superpose].fill settings
to [plot.superpose].polygon
------------------------------------------------------------------------
r2330 | deepayan | 2006-02-28 21:47:19 -0600 (Tue, 28 Feb 2006) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/R/layout.R
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/man/llines.Rd
   M /trunk/lattice/po/R-fr.po

removed use of deprecated grid functions, French translations updated
------------------------------------------------------------------------
r2328 | deepayan | 2006-02-26 15:05:59 -0600 (Sun, 26 Feb 2006) | 1 line
Changed paths:
   M /trunk/lattice/man/panel.bwplot.Rd

clarification about unavailaibility of notches
------------------------------------------------------------------------
r2305 | deepayan | 2006-02-21 09:45:27 -0600 (Tue, 21 Feb 2006) | 1 line
Changed paths:
   M /trunk/lattice/man/cloud.Rd

updated docs to explain [xyz]lab and scales
------------------------------------------------------------------------
r2302 | deepayan | 2006-02-20 10:06:52 -0600 (Mon, 20 Feb 2006) | 1 line
Changed paths:
   M /trunk/lattice/R/panels.R

bug fix in panel.rug (failed with zero-length or NA vectors)
------------------------------------------------------------------------
r2244 | deepayan | 2006-01-22 01:45:40 -0600 (Sun, 22 Jan 2006) | 1 line
Changed paths:
   M /trunk/lattice/R/*.R

changed wrong use of 'library' to 'package' in license statement,
updated copyright
------------------------------------------------------------------------
r2243 | deepayan | 2006-01-22 01:38:06 -0600 (Sun, 22 Jan 2006) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/zzz.R

registration related changes suggested by Prof Ripley, makes lattice
truly incompatible with R-2.2.x
------------------------------------------------------------------------
r2242 | deepayan | 2006-01-22 01:34:06 -0600 (Sun, 22 Jan 2006) | 1 line
Changed paths:
   M /trunk/lattice/NAMESPACE

reorganized
------------------------------------------------------------------------
r2241 | deepayan | 2006-01-22 00:18:45 -0600 (Sun, 22 Jan 2006) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/man/llines.Rd

added lpolygon and panel.polygon (like graphics::polygon), added
support for all values of 'adj' in ltext
------------------------------------------------------------------------
r2195 | deepayan | 2006-01-14 15:54:35 -0600 (Sat, 14 Jan 2006) | 1 line
Changed paths:
   M /trunk/lattice/man/trellis.par.get.Rd
   M /trunk/lattice/man/xyplot.Rd

added note about grid.prompt and the fact that calls of the form
'xyplot(formula=...)' no longer work
------------------------------------------------------------------------
r2138 | deepayan | 2006-01-05 15:38:03 -0600 (Thu, 05 Jan 2006) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/SvnLog
   M /trunk/lattice/man/panel.densityplot.Rd
   M /trunk/lattice/man/panel.functions.Rd
   M /trunk/lattice/man/update.trellis.Rd
   M /trunk/lattice/po/R-fr.po
   M /trunk/lattice/po/R-lattice.pot

added a 'type' argument to some panel functions (to avoid multiple
matching). Misc doc updates.
------------------------------------------------------------------------
r2125 | deepayan | 2006-01-03 16:21:32 -0600 (Tue, 03 Jan 2006) | 1 line
Changed paths:
   A /trunk/lattice/src/init.c
   M /trunk/lattice/src/threeDplot.c
   A /trunk/lattice/src/threeDplot.h

registration of C function
------------------------------------------------------------------------
r2124 | deepayan | 2006-01-03 15:28:21 -0600 (Tue, 03 Jan 2006) | 1 line
Changed paths:
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/man/panel.functions.Rd

added 'border' argument for panel.fill
------------------------------------------------------------------------
r2107 | deepayan | 2005-12-31 12:43:02 -0600 (Sat, 31 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/strip.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/man/strip.default.Rd


added support for strip.left in update.trellis, strip.default can now
use factor.levels and shingle.intervals concurrently (which only makes
sense with style=1)
------------------------------------------------------------------------
r2090 | deepayan | 2005-12-26 12:36:39 -0600 (Mon, 26 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/man/llines.Rd

added option to change origin with type='h'
------------------------------------------------------------------------
r2089 | deepayan | 2005-12-24 16:01:05 -0600 (Sat, 24 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/Lattice.Rd

updated Changes file
------------------------------------------------------------------------
r2085 | deepayan | 2005-12-23 02:25:36 -0600 (Fri, 23 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/panel.superpose.Rd
   M /trunk/lattice/man/xyplot.Rd
   M /trunk/lattice/po/R-lattice.pot

fixed bug in panel.superpose when 'groups' contained NA's, rearranged
things so that panel.superpose.2 is now a simple wrapper for
panel.superpose (since they share most of the code)
------------------------------------------------------------------------
r2083 | deepayan | 2005-12-22 13:21:40 -0600 (Thu, 22 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/common.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/po/R-lattice.pot

made some messages translation-friendly
------------------------------------------------------------------------
r2082 | deepayan | 2005-12-20 10:25:22 -0600 (Tue, 20 Dec 2005) | 1 line
Changed paths:
   A /trunk/lattice/po/R-fr.po

added french translations, thanks to Philippe Grosjean
------------------------------------------------------------------------
r2081 | deepayan | 2005-12-19 11:29:42 -0600 (Mon, 19 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/splom.R

replaced eval() calls by eval.parent where appropriate
------------------------------------------------------------------------
r2070 | deepayan | 2005-12-12 11:40:47 -0600 (Mon, 12 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R

removed some now unnecessary calls to panel.superpose
------------------------------------------------------------------------
r2067 | deepayan | 2005-12-11 21:02:35 -0600 (Sun, 11 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/summary.trellis.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/panel.densityplot.Rd
   M /trunk/lattice/man/panel.xyplot.Rd
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/man/update.trellis.Rd
   M /trunk/lattice/man/xyplot.Rd

panel.xyplot and panel.densityplot can now handle 'groups' themselves
(by calling panel.superpose), which means that there's no need to
change the default panel functions in the corresponding high level
functions when 'groups' is non-null.  This doesn't really do anything
new, it just avoids a long explanation. Also improved summary.trellis.
------------------------------------------------------------------------
r2065 | deepayan | 2005-12-11 01:03:00 -0600 (Sun, 11 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/po/R-lattice.pot

updated translations
------------------------------------------------------------------------
r2064 | deepayan | 2005-12-11 00:43:07 -0600 (Sun, 11 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/common.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/make.groups.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/shingle.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/demo/00Index
   A /trunk/lattice/demo/intervals.R
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/Lattice.Rd
   M /trunk/lattice/man/barchart.table.Rd
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/interaction.Rd
   M /trunk/lattice/man/llines.Rd
   M /trunk/lattice/man/make.groups.Rd
   M /trunk/lattice/man/panel.pairs.Rd
   M /trunk/lattice/man/qq.Rd
   M /trunk/lattice/man/shingles.Rd
   M /trunk/lattice/man/simpleKey.Rd
   M /trunk/lattice/man/splom.Rd
   M /trunk/lattice/tests/temp.R

extensive but mostly cosmetic changes and code cleanup, passes check
------------------------------------------------------------------------
r2062 | deepayan | 2005-12-09 23:21:55 -0600 (Fri, 09 Dec 2005) | 1 line
Changed paths:
   A /trunk/lattice/.Rbuildignore
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/rfs.R
   M /trunk/lattice/R/shingle.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/summary.trellis.R
   M /trunk/lattice/R/tmd.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/R/zzz.R
   A /trunk/lattice/po
   A /trunk/lattice/po/R-lattice.pot
   A /trunk/lattice/update.sh

made messages translatable, updated version
------------------------------------------------------------------------
r2057 | deepayan | 2005-12-09 10:32:23 -0600 (Fri, 09 Dec 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/summary.trellis.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/man/trellis.object.Rd

added a couple of components to trellis object, namely 'formula' and
'packet.sizes'
------------------------------------------------------------------------
r2015 | deepayan | 2005-11-16 12:40:35 -0600 (Wed, 16 Nov 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/qq.Rd
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/splom.Rd
   M /trunk/lattice/man/xyplot.Rd

added data as an argument to high level generics
------------------------------------------------------------------------
r2014 | deepayan | 2005-11-16 12:39:19 -0600 (Wed, 16 Nov 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/strip.R

Added lineheight parameter where appropriate. Added a 'global.gpar'
setting for grid parameters to be set initially. Plus a bugfix for
lplot.xy and formatting changes
------------------------------------------------------------------------
r1940 | hornik | 2005-10-27 04:59:39 -0500 (Thu, 27 Oct 2005) | 2 lines
Changed paths:
   M /trunk/lattice/R/axis.R

Ensure class "Date" after sorting.
------------------------------------------------------------------------
r1935 | deepayan | 2005-10-25 15:59:09 -0500 (Tue, 25 Oct 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/man/llines.Rd
   M /trunk/lattice/man/panel.bwplot.Rd

made boxplot.stats customizable in panel.bwplot, added settings for
pch fill
------------------------------------------------------------------------
r1931 | deepayan | 2005-10-24 16:24:19 -0500 (Mon, 24 Oct 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/settings.R

minor changes in setting, including reference line color
------------------------------------------------------------------------
r1919 | deepayan | 2005-10-10 16:42:53 -0500 (Mon, 10 Oct 2005) | 1 line
Changed paths:
   M /trunk/lattice/tests/dates.R

test code fix
------------------------------------------------------------------------
r1918 | deepayan | 2005-10-10 16:09:20 -0500 (Mon, 10 Oct 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/inst/Changes

workaround for previously unanticipated behaviour of ppoints(1, a = 1) 
------------------------------------------------------------------------
r1904 | deepayan | 2005-10-07 13:35:07 -0500 (Fri, 07 Oct 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/axis.R
   A /trunk/lattice/tests/dates.R
   M /trunk/lattice/tests/scales.R

added axis labels method for Date objects
------------------------------------------------------------------------
r1881 | deepayan | 2005-10-04 14:59:47 -0500 (Tue, 04 Oct 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/R/zzz.R

fixed wrong usage in .onLoad
------------------------------------------------------------------------
r1863 | deepayan | 2005-09-28 12:06:49 -0500 (Wed, 28 Sep 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/common.R
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/R/layout.R
   M /trunk/lattice/R/plot.shingle.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/shingle.R
   M /trunk/lattice/R/strip.R
   M /trunk/lattice/man/interaction.Rd
   M /trunk/lattice/man/panel.axis.Rd
   M /trunk/lattice/man/shingles.Rd
   M /trunk/lattice/man/strip.default.Rd
   M /trunk/lattice/man/xyplot.Rd

added support for strips on the left, and made plot.shingle better
------------------------------------------------------------------------
r1813 | deepayan | 2005-09-09 15:16:32 -0500 (Fri, 09 Sep 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/inst/Changes

bumped version, added note about change in panel/packet.counter/number
------------------------------------------------------------------------
r1812 | deepayan | 2005-09-09 13:56:53 -0500 (Fri, 09 Sep 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/xyplot.R

had buggy detection of whether a 'formula' argument was specified
------------------------------------------------------------------------
r1805 | deepayan | 2005-09-08 11:06:47 -0500 (Thu, 08 Sep 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R

using chron::chron instead of chron in 'times' method
------------------------------------------------------------------------
r1800 | deepayan | 2005-09-07 16:23:19 -0500 (Wed, 07 Sep 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/settings.R

more rectangle fixes
------------------------------------------------------------------------
r1797 | deepayan | 2005-09-07 14:40:43 -0500 (Wed, 07 Sep 2005) | 1 line
Changed paths:
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/demo/lattice.R
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/Lattice.Rd
   M /trunk/lattice/man/llines.Rd
   M /trunk/lattice/src/threeDplot.c

added appropriate fill argument to grid.rect calls where missing
------------------------------------------------------------------------
r1794 | deepayan | 2005-09-06 10:23:40 -0500 (Tue, 06 Sep 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/demo/lattice.R
   M /trunk/lattice/man/Lattice.Rd
   M /trunk/lattice/man/barchart.table.Rd
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/interaction.Rd
   M /trunk/lattice/man/lattice-internal.Rd.foo
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/llines.Rd
   M /trunk/lattice/man/panel.axis.Rd
   M /trunk/lattice/man/panel.bwplot.Rd
   M /trunk/lattice/man/panel.densityplot.Rd
   M /trunk/lattice/man/panel.functions.Rd
   M /trunk/lattice/man/panel.histogram.Rd
   M /trunk/lattice/man/panel.pairs.Rd
   M /trunk/lattice/man/panel.superpose.Rd
   M /trunk/lattice/man/panel.violin.Rd
   M /trunk/lattice/man/panel.xyplot.Rd
   M /trunk/lattice/man/prepanel.functions.Rd
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/man/qq.Rd
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/rfs.Rd
   M /trunk/lattice/man/splom.Rd
   M /trunk/lattice/man/tmd.Rd
   M /trunk/lattice/man/trellis.device.Rd
   M /trunk/lattice/man/trellis.par.get.Rd
   M /trunk/lattice/man/update.trellis.Rd
   M /trunk/lattice/man/xyplot.Rd

changed name of first argument in high level functions from formula to
x, did away with synopses as much as possible (xyplot, cloud and
levelplot remaining)
------------------------------------------------------------------------
r1758 | deepayan | 2005-08-26 11:32:23 -0500 (Fri, 26 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/man/panel.xyplot.Rd

added info on type='a'
------------------------------------------------------------------------
r1752 | deepayan | 2005-08-24 15:19:04 -0500 (Wed, 24 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/man/update.trellis.Rd

added missing argument
------------------------------------------------------------------------
r1751 | deepayan | 2005-08-24 15:14:29 -0500 (Wed, 24 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/man/shingles.Rd

fixed typo
------------------------------------------------------------------------
r1750 | deepayan | 2005-08-22 10:36:55 -0500 (Mon, 22 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/man/shingles.Rd
   M /trunk/lattice/man/update.trellis.Rd

removed quotes from [ in Rd files
------------------------------------------------------------------------
r1749 | deepayan | 2005-08-19 13:59:46 -0500 (Fri, 19 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/man/panel.pairs.Rd
   M /trunk/lattice/man/update.trellis.Rd

minor rearrangements
------------------------------------------------------------------------
r1742 | deepayan | 2005-08-19 10:55:18 -0500 (Fri, 19 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/R/splom.R

diag.panel.splom now gets data, also added trellis.currentLayout
------------------------------------------------------------------------
r1741 | deepayan | 2005-08-19 10:54:11 -0500 (Fri, 19 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/man/Lattice.Rd
   M /trunk/lattice/man/Rows.Rd
   M /trunk/lattice/man/banking.Rd
   M /trunk/lattice/man/barchart.table.Rd
   M /trunk/lattice/man/barley.Rd
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/draw.colorkey.Rd
   M /trunk/lattice/man/draw.key.Rd
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/interaction.Rd
   M /trunk/lattice/man/latticeParseFormula.Rd
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/llines.Rd
   M /trunk/lattice/man/lset.Rd
   M /trunk/lattice/man/panel.axis.Rd
   M /trunk/lattice/man/panel.barchart.Rd
   M /trunk/lattice/man/panel.bwplot.Rd
   M /trunk/lattice/man/panel.cloud.Rd
   M /trunk/lattice/man/panel.densityplot.Rd
   M /trunk/lattice/man/panel.dotplot.Rd
   M /trunk/lattice/man/panel.functions.Rd
   M /trunk/lattice/man/panel.histogram.Rd
   M /trunk/lattice/man/panel.pairs.Rd
   M /trunk/lattice/man/panel.stripplot.Rd
   M /trunk/lattice/man/panel.violin.Rd
   M /trunk/lattice/man/panel.xyplot.Rd
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/man/qq.Rd
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/rfs.Rd
   M /trunk/lattice/man/shingles.Rd
   M /trunk/lattice/man/splom.Rd
   M /trunk/lattice/man/tmd.Rd
   M /trunk/lattice/man/trellis.device.Rd
   M /trunk/lattice/man/trellis.object.Rd
   M /trunk/lattice/man/trellis.par.get.Rd
   M /trunk/lattice/man/update.trellis.Rd
   M /trunk/lattice/man/utilities.3d.Rd
   M /trunk/lattice/man/xyplot.Rd

doc updates, mainly to fix spurious uses of explicit quotes
------------------------------------------------------------------------
r1693 | deepayan | 2005-08-05 20:02:44 -0500 (Fri, 05 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/summary.trellis.R
   M /trunk/lattice/R/update.trellis.R

added t, [, dim and dimnames methods for trellis objects (no docs yet)
------------------------------------------------------------------------
r1692 | deepayan | 2005-08-03 07:34:00 -0500 (Wed, 03 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/densityplot.R

fixed bug in densityplot prepanel changes
------------------------------------------------------------------------
r1691 | deepayan | 2005-08-02 17:02:04 -0500 (Tue, 02 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/man/qqmath.Rd

fixed qqmath.numeric bug, changed banking calculations in densityplot
(using only middle 70% of data)
------------------------------------------------------------------------
r1690 | deepayan | 2005-08-02 12:25:02 -0500 (Tue, 02 Aug 2005) | 1 line 
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/man/barchart.table.Rd
   M /trunk/lattice/man/tmd.Rd
   M /trunk/lattice/man/xyplot.Rd

doc updates finished, passes check
------------------------------------------------------------------------
r1689 | deepayan | 2005-08-01 16:28:13 -0500 (Mon, 01 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/summary.trellis.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/panel.superpose.Rd
   M /trunk/lattice/man/qq.Rd
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/splom.Rd
   M /trunk/lattice/tests/levelplot.R

more doc updates (almost done, but not quite)
------------------------------------------------------------------------
r1688 | deepayan | 2005-08-01 12:24:30 -0500 (Mon, 01 Aug 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/histogram.R
   A /trunk/lattice/man/barchart.table.Rd
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/xyplot.Rd

doc updates (still incomplete) related to move to generic functions
------------------------------------------------------------------------
r1687 | deepayan | 2005-07-31 14:30:43 -0500 (Sun, 31 Jul 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/make.groups.R
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/scales.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/tmd.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/tests/test.R

finished code changes to make high level functions generic,
documentation not updated yet
------------------------------------------------------------------------
r1684 | deepayan | 2005-07-29 19:52:57 -0500 (Fri, 29 Jul 2005) | 1 line 
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/common.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/tests/dotplotscoping.R

made several high level functions generic, more to follow
------------------------------------------------------------------------
r1674 | deepayan | 2005-07-25 15:01:55 -0500 (Mon, 25 Jul 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/inst/Changes

fix and minor behaviour change in draw.key.  Fix for silly mistake in
axis.R (POSIXct) pointed out by Dirk.  Rest mostly experimental and
incomplete code to make high level functions generic
------------------------------------------------------------------------
r1660 | deepayan | 2005-07-18 12:32:10 -0500 (Mon, 18 Jul 2005) | 1 line 
Changed paths:
   M /trunk/lattice/INDEX
   A /trunk/lattice/man/make.groups.Rd

added make.groups documentation
------------------------------------------------------------------------
r1659 | deepayan | 2005-07-16 15:15:56 -0500 (Sat, 16 Jul 2005) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/tmd.R
   M /trunk/lattice/man/panel.qqmath.Rd
   M /trunk/lattice/man/panel.qqmathline.Rd
   D /trunk/lattice/man/panel.tmd.Rd
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/tmd.Rd

updated docs, made substantial changes to tmd which had stopped
working with qqmath
------------------------------------------------------------------------
r1657 | deepayan | 2005-07-15 18:20:23 -0500 (Fri, 15 Jul 2005) | 1 line 
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   A /trunk/lattice/R/make.groups.R
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/panel.bwplot.Rd
   M /trunk/lattice/man/panel.histogram.Rd
   M /trunk/lattice/man/trellis.device.Rd
   M /trunk/lattice/man/trellis.par.get.Rd
   M /trunk/lattice/man/xyplot.Rd

added 'make.groups' (no doc yet), minor updates to several doc pages
------------------------------------------------------------------------
r1652 | deepayan | 2005-07-13 11:47:44 -0500 (Wed, 13 Jul 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/miscellaneous.R

added lrect and panel.rect (no docs yet) and completely rewrote
panel.bwplot
------------------------------------------------------------------------
r1636 | deepayan | 2005-07-05 09:55:26 -0500 (Tue, 05 Jul 2005) | 1 line 
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/xyplot.R

more modifications were needed for qqmath, since log scales were
causing problems when densityplot was used as the workhorse.  Rest is
cleaning up some stuff.
------------------------------------------------------------------------
r1616 | deepayan | 2005-06-28 12:24:56 -0500 (Tue, 28 Jun 2005) | 1 line 
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/singer.Rd
   M /trunk/lattice/man/xyplot.Rd

considerable restructuring of qqmath, changed many range() calls to
have finite=TRUE
------------------------------------------------------------------------
r1601 | deepayan | 2005-06-19 22:35:16 -0500 (Sun, 19 Jun 2005) | 1 line 
Changed paths:
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/man/panel.functions.Rd
   A /trunk/lattice/man/panel.qqmath.Rd
   M /trunk/lattice/man/panel.superpose.Rd
   M /trunk/lattice/man/panel.xyplot.Rd
   M /trunk/lattice/man/qqmath.Rd

doc updates to keep up with changes (incomplete)
------------------------------------------------------------------------
r1600 | deepayan | 2005-06-19 16:29:16 -0500 (Sun, 19 Jun 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/panels.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/panel.densityplot.Rd

misc updates, including putting back PACKAGE= in .Call in cloud.R
------------------------------------------------------------------------
r1599 | deepayan | 2005-06-19 16:28:23 -0500 (Sun, 19 Jun 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/qqmath.R

reimplemented qqmath to allow grouping, panel functions etc become
unlike S
------------------------------------------------------------------------
r1597 | deepayan | 2005-06-16 22:58:43 -0500 (Thu, 16 Jun 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/plot.shingle.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/man/Lattice.Rd
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/man/shingles.Rd

fixed histogram bug, added 'draw.in' argument to print.trellis, etc
------------------------------------------------------------------------
r1589 | deepayan | 2005-06-09 17:01:51 -0500 (Thu, 09 Jun 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/xyplot.R

added type = 'a' to panel.xyplot
------------------------------------------------------------------------
r1585 | deepayan | 2005-06-09 09:01:41 -0500 (Thu, 09 Jun 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/densityplot.R

fixed bug in densityplot prepanel when one obs in panel
------------------------------------------------------------------------
r1554 | deepayan | 2005-05-22 21:53:28 -0500 (Sun, 22 May 2005) | 1 line
Changed paths:
   M /trunk/lattice/man/panel.axis.Rd

added alias entry for current.panel.limits
------------------------------------------------------------------------
r1553 | deepayan | 2005-05-22 21:47:03 -0500 (Sun, 22 May 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/man/print.trellis.Rd

added a plot method for trellis objects, almost identical to the print
method
------------------------------------------------------------------------
r1552 | deepayan | 2005-05-22 21:42:39 -0500 (Sun, 22 May 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/man/panel.axis.Rd
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/man/shingles.Rd
   M /trunk/lattice/tests/levelplot.R

added function to retrieve current viewport's limits
------------------------------------------------------------------------
r1475 | deepayan | 2005-05-09 22:24:15 -0500 (Mon, 09 May 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/R/common.R
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/man/xyplot.Rd

updated description, clarified docs
------------------------------------------------------------------------
r1446 | deepayan | 2005-04-28 09:05:12 -0500 (Thu, 28 Apr 2005) | 3 lines
Changed paths:
   M /trunk/lattice/man/trellis.object.Rd

changed \value to \details, to fix odd 'bracketnormal' thingy.  Not
sure what's going on, should read more about how to document classes.
------------------------------------------------------------------------
r1358 | deepayan | 2005-04-10 23:58:37 -0500 (Sun, 10 Apr 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/SvnLog
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/panel.violin.Rd

updated log, plus misc changes to pass check
------------------------------------------------------------------------
r1357 | deepayan | 2005-04-10 21:47:21 -0500 (Sun, 10 Apr 2005) | 1 line
Changed paths:
   (almost everything)

updated email address
------------------------------------------------------------------------
r1356 | deepayan | 2005-04-10 21:34:52 -0500 (Sun, 10 Apr 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/scales.R
   M /trunk/lattice/R/settings.R

made banking function for aspect=xy user-settable
------------------------------------------------------------------------
r1354 | deepayan | 2005-04-10 21:33:02 -0500 (Sun, 10 Apr 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/man/panel.qqmathline.Rd
   M /trunk/lattice/man/prepanel.functions.Rd

added argument controlling which quantiles define line in panel.qqmathline
------------------------------------------------------------------------
r1353 | deepayan | 2005-04-10 21:24:26 -0500 (Sun, 10 Apr 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   A /trunk/lattice/man/panel.violin.Rd

added panel function for 'violin plots'
------------------------------------------------------------------------
r1352 | deepayan | 2005-04-08 23:07:12 -0500 (Fri, 08 Apr 2005) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX

updated version
------------------------------------------------------------------------
r1351 | deepayan | 2005-04-08 23:06:28 -0500 (Fri, 08 Apr 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/common.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/man/xyplot.Rd

some standard arguments now take their settings from lattice.options
------------------------------------------------------------------------
r1350 | deepayan | 2005-04-08 23:05:43 -0500 (Fri, 08 Apr 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/cloud.R

improved behavior of labels in cloud
------------------------------------------------------------------------
r1349 | deepayan | 2005-04-08 23:03:28 -0500 (Fri, 08 Apr 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/man/panel.parallel.Rd

update and a couple of new features in parallel
------------------------------------------------------------------------
r1293 | deepayan | 2005-03-20 16:42:25 -0600 (Sun, 20 Mar 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/settings.R

warning message reported using warning rather than cat
------------------------------------------------------------------------
r1292 | deepayan | 2005-03-20 16:41:49 -0600 (Sun, 20 Mar 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/xyplot.R

type='g' now uses h=-1, v =-1
------------------------------------------------------------------------
r1291 | deepayan | 2005-03-20 16:41:09 -0600 (Sun, 20 Mar 2005) | 1 line
Changed paths:
   M /trunk/lattice/man/panel.axis.Rd
   M /trunk/lattice/man/panel.functions.Rd

removed remnants of old documentation
------------------------------------------------------------------------
r1134 | deepayan | 2005-02-21 22:51:50 -0600 (Mon, 21 Feb 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/man/update.trellis.Rd

trellis.last.object can now have arguments that can be used to update retrieved object
------------------------------------------------------------------------
r1133 | deepayan | 2005-02-21 22:50:49 -0600 (Mon, 21 Feb 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/man/llines.Rd

added 'unit' argument to larrows, and used that for arrows in cloud
------------------------------------------------------------------------
r1132 | deepayan | 2005-02-21 22:49:01 -0600 (Mon, 21 Feb 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/man/panel.bwplot.Rd

added do.out=F as a possible option in panel.bwplot
------------------------------------------------------------------------
r1113 | deepayan | 2005-02-17 11:46:49 -0600 (Thu, 17 Feb 2005) | 2 lines
Changed paths:
   M /trunk/lattice/man/panel.parallel.Rd

updated docs for panel.parallel
------------------------------------------------------------------------
r1112 | deepayan | 2005-02-17 11:31:42 -0600 (Thu, 17 Feb 2005) | 2 lines
Changed paths:
   M /trunk/lattice/R/parallel.R

added 'groups' argument to panel.parallel
------------------------------------------------------------------------
r1102 | deepayan | 2005-02-16 13:26:07 -0600 (Wed, 16 Feb 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R

reverted to old tick label convention
------------------------------------------------------------------------
r1101 | deepayan | 2005-02-16 13:25:05 -0600 (Wed, 16 Feb 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/miscellaneous.R

re-implemented larrows, but needs more work
------------------------------------------------------------------------
r1100 | deepayan | 2005-02-16 13:24:32 -0600 (Wed, 16 Feb 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/settings.R

changed b&w superpose.fill colors
------------------------------------------------------------------------
r1099 | deepayan | 2005-02-16 13:23:37 -0600 (Wed, 16 Feb 2005) | 1 line
Changed paths:
   M /trunk/lattice/R/xyplot.R

changed NA-handling
------------------------------------------------------------------------
r1083 | deepayan | 2005-02-12 10:01:05 -0600 (Sat, 12 Feb 2005) | 4 lines
Changed paths:
   M /trunk/lattice/R/interaction.R


changed default labels to panel.args$subscript if present, when x and
y chosen by default from the focus-ed panel.

------------------------------------------------------------------------
r818 | deepayan | 2004-12-06 13:21:19 -0600 (Mon, 06 Dec 2004) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/interaction.Rd
   M /trunk/lattice/man/simpleKey.Rd

misc updates, including panel.identify now returns indices
------------------------------------------------------------------------
r786 | deepayan | 2004-11-29 10:18:25 -0600 (Mon, 29 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/R/xyplot.R

changed behaviour of auto.key - text allowed, defaults are function-specific
------------------------------------------------------------------------
r785 | deepayan | 2004-11-29 10:17:39 -0600 (Mon, 29 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/layout.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/strip.R

updates to account for changes in grid for 2.1.0
------------------------------------------------------------------------
r784 | deepayan | 2004-11-29 10:14:51 -0600 (Mon, 29 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/common.R

fixed bad use of deparse
------------------------------------------------------------------------
r761 | deepayan | 2004-11-21 19:05:12 -0600 (Sun, 21 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/interaction.Rd
   M /trunk/lattice/man/latticeParseFormula.Rd
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/panel.cloud.Rd
   M /trunk/lattice/man/panel.levelplot.Rd
   M /trunk/lattice/man/panel.superpose.Rd
   M /trunk/lattice/man/panel.xyplot.Rd
   M /trunk/lattice/man/prepanel.functions.Rd
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/shingles.Rd
   M /trunk/lattice/man/strip.default.Rd
   M /trunk/lattice/man/tmd.Rd
   M /trunk/lattice/man/xyplot.Rd

miscellaneous bugfixes
------------------------------------------------------------------------
r731 | deepayan | 2004-11-11 15:36:41 -0600 (Thu, 11 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/trellis.device.Rd

updates theme doc entry
------------------------------------------------------------------------
r730 | deepayan | 2004-11-10 11:10:26 -0600 (Wed, 10 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/inst/Changes

final changes for 0.10-14 release
------------------------------------------------------------------------
r729 | deepayan | 2004-11-10 10:53:08 -0600 (Wed, 10 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R

for named vectors, order is now according to vector, not alphabetically by names
------------------------------------------------------------------------
r728 | deepayan | 2004-11-10 10:41:56 -0600 (Wed, 10 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R

fixed formattedTicksAndLabels.default to always return numeric limits, added a method (.times) for chron objects
------------------------------------------------------------------------
r697 | deepayan | 2004-11-03 19:46:46 -0600 (Wed, 03 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   D /trunk/lattice/R/gplot.R
   D /trunk/lattice/man/gplot.Rd

removed gplot-related code into separate package
------------------------------------------------------------------------
r684 | deepayan | 2004-11-01 09:33:03 -0600 (Mon, 01 Nov 2004) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/gplot.R
   M /trunk/lattice/R/xyplot.R

gplot related changes
------------------------------------------------------------------------
r683 | deepayan | 2004-10-30 03:23:22 -0500 (Sat, 30 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/gplot.R
   M /trunk/lattice/inst/Changes
   A /trunk/lattice/man/gplot.Rd

updated gplot code, moved groupedData() to lme4
------------------------------------------------------------------------
r682 | deepayan | 2004-10-29 17:38:58 -0500 (Fri, 29 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/inst/Changes

misc updates
------------------------------------------------------------------------
r681 | deepayan | 2004-10-29 14:18:56 -0500 (Fri, 29 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/tests/temp.R

fixed missing pars in panel.histogram, updated DESCRIPTION
------------------------------------------------------------------------
r653 | deepayan | 2004-10-26 00:15:56 -0500 (Tue, 26 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/layout.R
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/xyplot.R

misc updates, including important bugfix in trellis.par.set
------------------------------------------------------------------------
r652 | deepayan | 2004-10-26 00:10:40 -0500 (Tue, 26 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/barley.Rd
   A /trunk/lattice/man/environmental.Rd
   A /trunk/lattice/man/ethanol.Rd
   A /trunk/lattice/man/melanoma.Rd
   A /trunk/lattice/man/singer.Rd
   D /trunk/lattice/man/trellis.datasets.Rd

separate documentation for datasets, contributed by Kevin Wright
------------------------------------------------------------------------
r601 | deepayan | 2004-10-18 22:35:04 -0500 (Mon, 18 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R

graphical pars were not being replicated in grouped barchart, PR#7293
------------------------------------------------------------------------
r600 | deepayan | 2004-10-18 22:33:52 -0500 (Mon, 18 Oct 2004) | 1 line
Changed paths:
   A /trunk/lattice/man/barley.Rd

separate documentation for barley data, contributed by Kevin Wright
------------------------------------------------------------------------
r599 | deepayan | 2004-10-18 22:33:30 -0500 (Mon, 18 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/trellis.datasets.Rd

separate documentation for barley data, contributed by Kevin Wright
------------------------------------------------------------------------
r598 | deepayan | 2004-10-18 22:32:39 -0500 (Mon, 18 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/panel.superpose.Rd

updated and improved panel.superpose.2
------------------------------------------------------------------------
r597 | deepayan | 2004-10-18 13:14:24 -0500 (Mon, 18 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/common.R
   A /trunk/lattice/R/gplot.R
   M /trunk/lattice/R/panels.R

reference implementation of gplot (NOTE: MOVED to new package subsequently)
------------------------------------------------------------------------
r564 | deepayan | 2004-10-05 15:38:14 -0500 (Tue, 05 Oct 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/settings.R

revamped show.settings, added a panel for superpose.fill
------------------------------------------------------------------------
r541 | deepayan | 2004-09-14 20:20:44 -0500 (Tue, 14 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/draw.colorkey.Rd
   M /trunk/lattice/man/draw.key.Rd
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/interaction.Rd
   D /trunk/lattice/man/reorder.factor.Rd

removed reorderFactor, updated docs
------------------------------------------------------------------------
r538 | deepayan | 2004-09-12 20:41:57 -0500 (Sun, 12 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/NAMESPACE
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/interaction.Rd
   M /trunk/lattice/man/print.trellis.Rd

viewport (and grob) names now try use a plot-specific prefix to
distinguish between similar viewports when multiple plots are drawn on
a single page. Also some doc updates
------------------------------------------------------------------------
r535 | deepayan | 2004-09-10 00:05:05 -0500 (Fri, 10 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/panel.xyplot.Rd
   M /trunk/lattice/man/xyplot.Rd
   M /trunk/lattice/tests/temp.R

added type='g', updated docs, especially for the prepanel entry in ?xyplot
------------------------------------------------------------------------
r534 | deepayan | 2004-09-10 00:03:19 -0500 (Fri, 10 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/common.R
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/xyplot.R

some cleanups indicated by codetools, plus interaction updates (incomplete)
------------------------------------------------------------------------
r533 | deepayan | 2004-09-06 12:24:23 -0500 (Mon, 06 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/layout.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/tests/temp.R

axis.panel settings can now be used as multipliers for axis widths and heights for relation=free/sliced
------------------------------------------------------------------------
r532 | deepayan | 2004-09-04 14:39:00 -0500 (Sat, 04 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/NAMESPACE

exported trellis.vpname
------------------------------------------------------------------------
r531 | deepayan | 2004-09-04 14:37:47 -0500 (Sat, 04 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/NAMESPACE

changed names of latticeVP.focus etc
------------------------------------------------------------------------
r530 | deepayan | 2004-09-04 14:28:34 -0500 (Sat, 04 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/common.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/update.trellis.R
   M /trunk/lattice/man/panel.axis.Rd
   M /trunk/lattice/man/xyplot.Rd

amount of extension of axis limits now taken from an option setting, plus misc fixes
------------------------------------------------------------------------
r529 | deepayan | 2004-09-04 11:05:58 -0500 (Sat, 04 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/zzz.R
   M /trunk/lattice/demo/lattice.R
   M /trunk/lattice/inst/Changes
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/interaction.Rd
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/lset.Rd
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/man/xyplot.Rd
   M /trunk/lattice/tests/test.R

reorganized interaction code (renamed lattice.VPfocus to
trellis.focus), plus misc associated changes
------------------------------------------------------------------------
r525 | deepayan | 2004-09-03 21:39:31 -0500 (Fri, 03 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/man/trellis.device.Rd

theme in trellis.device now gets default from lattice.options, which
initially defaults to getOption(lattice.theme) for back-compatibility
------------------------------------------------------------------------
r524 | deepayan | 2004-09-03 21:30:07 -0500 (Fri, 03 Sep 2004) | 1 line 
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/R/zzz.R

drop.unused.levels now defaults to lattice.options setting
------------------------------------------------------------------------
r523 | deepayan | 2004-09-03 21:08:55 -0500 (Fri, 03 Sep 2004) | 2 lines
Changed paths:
   M /trunk/lattice/demo/lattice.R

removed par(ask = TRUE) in favour of grid.prompt

------------------------------------------------------------------------
r521 | deepayan | 2004-09-02 18:32:29 -0500 (Thu, 02 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/man/qq.Rd
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/rfs.Rd
   M /trunk/lattice/man/splom.Rd
   M /trunk/lattice/man/tmd.Rd
   M /trunk/lattice/man/update.trellis.Rd
   M /trunk/lattice/man/xyplot.Rd

deleted all data() calls
------------------------------------------------------------------------
r520 | deepayan | 2004-09-02 18:28:21 -0500 (Thu, 02 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/INDEX
   A /trunk/lattice/SvnLog (from /trunk/lattice/lattice.svnlog:509)
   M /trunk/lattice/inst/Changes
   D /trunk/lattice/lattice.svnlog

updated Changes and svn log, renamed svn log file
------------------------------------------------------------------------
r519 | deepayan | 2004-09-02 18:27:30 -0500 (Thu, 02 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/demo/lattice.R

added example of non-trivial strip in demo(lattice)
------------------------------------------------------------------------
r518 | deepayan | 2004-09-02 18:26:45 -0500 (Thu, 02 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/tests/scales.R

more relation=free/sliced tests for factors
------------------------------------------------------------------------
r510 | deepayan | 2004-09-02 17:58:02 -0500 (Thu, 02 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/R/layout.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/scales.R
   M /trunk/lattice/R/settings.R

bugfixes related to relation=free/sliced for factors, and interaction
------------------------------------------------------------------------
r508 | deepayan | 2004-09-01 17:10:51 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/panel.bwplot.Rd
   M /trunk/lattice/man/panel.dotplot.Rd
   M /trunk/lattice/man/print.trellis.Rd

documentation updates
------------------------------------------------------------------------



This file is an edited version of the subversion logs for lattice








------------------------------------------------------------------------
r507 | deepayan | 2004-09-01 17:10:31 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/tests/scales.R

added test for relation=free/sliced for factors
------------------------------------------------------------------------
r506 | deepayan | 2004-09-01 17:09:44 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/interaction.R
   M /trunk/lattice/man/interaction.Rd

fixed typos, and hopefully fixed possibility of inconsistent status
------------------------------------------------------------------------
r505 | deepayan | 2004-09-01 17:08:42 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R

removed stupid use of levels.fos from panel.[dot|bw]plot
------------------------------------------------------------------------
r504 | deepayan | 2004-09-01 13:58:20 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/demo/lattice.R

removed lset calls, added example where xlab and ylab are grobs
------------------------------------------------------------------------
r503 | deepayan | 2004-09-01 13:57:31 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION
   M /trunk/lattice/man/trellis.datasets.Rd

removed sunspot data, enabled LazyData
------------------------------------------------------------------------
r502 | deepayan | 2004-09-01 13:56:24 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/xyplot.Rd

documented new aspect='iso' option
------------------------------------------------------------------------
r499 | deepayan | 2004-09-01 13:18:21 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/histogram.Rd
   A /trunk/lattice/man/lattice.options.Rd
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/llines.Rd
   M /trunk/lattice/man/panel.cloud.Rd
   M /trunk/lattice/man/panel.functions.Rd
   M /trunk/lattice/man/panel.levelplot.Rd
   M /trunk/lattice/man/strip.default.Rd
   M /trunk/lattice/man/trellis.device.Rd
   M /trunk/lattice/man/update.trellis.Rd

documentation updates
------------------------------------------------------------------------
r498 | deepayan | 2004-09-01 13:12:11 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/interaction.R
   A /trunk/lattice/man/interaction.Rd

more support for interacting with lattice plots
------------------------------------------------------------------------
r497 | deepayan | 2004-09-01 13:10:21 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R

updated default prepanel function for relation!=same; also set default
rot=0 for factors and shingles even when relation!=same
------------------------------------------------------------------------
r496 | deepayan | 2004-09-01 13:07:29 -0500 (Wed, 01 Sep 2004) | 1 line 
Changed paths:
   M /trunk/lattice/R/layout.R
   M /trunk/lattice/R/print.trellis.R

xlab, main etc can now be grobs; plus misc fixes
------------------------------------------------------------------------
r495 | deepayan | 2004-09-01 13:03:45 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/update.trellis.R

miscellaneous updates, formally deprecated lset
------------------------------------------------------------------------
r494 | deepayan | 2004-09-01 12:53:09 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/scales.R

added more reasonable behaviour for factors when relation=free/sliced
------------------------------------------------------------------------
r493 | deepayan | 2004-09-01 12:47:47 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/common.R

construct.legend moved over to legend.R
------------------------------------------------------------------------
r492 | deepayan | 2004-09-01 12:46:56 -0500 (Wed, 01 Sep 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/levelplot.R

In levelplot and wireframe, coloring information needs to be shared
between the panel function and the colorkey. This used to be done by
evaluating col.regions in the top level function, but this involved
reading the trellis settings at object creation time and not printing
time. This has now been fixed. Also other minor juggling of arguments
------------------------------------------------------------------------
r491 | deepayan | 2004-09-01 12:41:03 -0500 (Wed, 01 Sep 2004) | 1 line 
Changed paths:
   M /trunk/lattice/R/strip.R

redefined strip.custom, hopefully works better now
------------------------------------------------------------------------
r484-r477 | deepayan | 2004-08-29 16:31:36 -0500 (Sun, 29 Aug 2004) | 1 line

more support for interaction
------------------------------------------------------------------------
r476 | deepayan | 2004-08-29 16:28:42 -0500 (Sun, 29 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/trellis.device.Rd

added note about dev.print
------------------------------------------------------------------------
r475 | deepayan | 2004-08-28 18:29:34 -0500 (Sat, 28 Aug 2004) | 1 line

first major commit as part of R-packages. There have been several
local changes after the initial import, which are all being committed
together. Details can be found in the svn log's of the older
repository, which have been extracted (and edited) in the new file
lattice.svnlog (later renamed to SvnLog)
------------------------------------------------------------------------








------------------------------------------------------------------------
r342 | deepayan | 2004-08-28 12:24:25 -0500 (Sat, 28 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/tests/test.R

changed tests in accordance with new panel naming conventions
------------------------------------------------------------------------
r341 | deepayan | 2004-08-28 12:23:37 -0500 (Sat, 28 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/histogram.Rd
   M /trunk/lattice/man/levelplot.Rd
   M /trunk/lattice/man/lset.Rd
   A /trunk/lattice/man/panel.axis.Rd
   M /trunk/lattice/man/panel.barchart.Rd
   M /trunk/lattice/man/panel.cloud.Rd
   M /trunk/lattice/man/panel.functions.Rd
   M /trunk/lattice/man/panel.pairs.Rd
   M /trunk/lattice/man/print.trellis.Rd
   M /trunk/lattice/man/qq.Rd
   M /trunk/lattice/man/qqmath.Rd
   M /trunk/lattice/man/splom.Rd
   M /trunk/lattice/man/trellis.device.Rd
   M /trunk/lattice/man/trellis.par.get.Rd
   M /trunk/lattice/man/xyplot.Rd

doc updates and changes. Added panel.axis.Rd, unofficially deprecated
lset, merging its functionality into trellis.par.set
------------------------------------------------------------------------
r340 | deepayan | 2004-08-28 12:17:23 -0500 (Sat, 28 Aug 2004) | 1 line 
Changed paths:
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/layout.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/scales.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/xyplot.R

layout updates, plus added a new default.scales argument to highlevel
functions
------------------------------------------------------------------------
r336 | deepayan | 2004-08-26 01:16:18 -0500 (Thu, 26 Aug 2004) | 1 line
Changed paths:
   A /trunk/lattice/R/layout.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/strip.R

major restructuring of print.trellis layout in progress
------------------------------------------------------------------------
r334 | deepayan | 2004-08-25 17:20:33 -0500 (Wed, 25 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R

panel.barchart had a bug, fill color code had not been updated for
horizontal = FALSE. Fixed.
------------------------------------------------------------------------
r332 | deepayan | 2004-08-25 12:46:50 -0500 (Wed, 25 Aug 2004) | 1 line 
Changed paths:
   D /trunk/lattice/install.R

deleting install.R
------------------------------------------------------------------------
r331 | deepayan | 2004-08-25 12:46:26 -0500 (Wed, 25 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/settings.R
   M /trunk/lattice/R/zzz.R

more axis related updates
------------------------------------------------------------------------
r330 | deepayan | 2004-08-25 12:45:50 -0500 (Wed, 25 Aug 2004) | 1 line
Changed paths:
   A /trunk/lattice/R/shingle.R
   A /trunk/lattice/R/strip.R

separated strip and shingle related code into separate files
------------------------------------------------------------------------
r329 | deepayan | 2004-08-25 00:23:01 -0500 (Wed, 25 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/scales.R
   M /trunk/lattice/R/splom.R

more axis restructuring (incomplete)
------------------------------------------------------------------------
r328 | deepayan | 2004-08-24 23:09:13 -0500 (Tue, 24 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/axis.R
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/scales.R
   M /trunk/lattice/R/splom.R

restructuring of scales
------------------------------------------------------------------------
r327 | deepayan | 2004-08-24 18:55:57 -0500 (Tue, 24 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/inst/Changes

added placeholder for lattice 0.10
------------------------------------------------------------------------
r326 | deepayan | 2004-08-24 18:54:26 -0500 (Tue, 24 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R

more graphical arguments now honored
------------------------------------------------------------------------
r325 | deepayan | 2004-08-24 18:53:26 -0500 (Tue, 24 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/cloud.R

more graphical arguments now honored
------------------------------------------------------------------------
r324 | deepayan | 2004-08-24 18:51:06 -0500 (Tue, 24 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/settings.R

changed alpha=0 to alpha=1 to track grid changes
------------------------------------------------------------------------
r323 | deepayan | 2004-08-24 18:50:15 -0500 (Tue, 24 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/R/levelplot.R

fixes for bug with datetime objects
------------------------------------------------------------------------
r318 | deepayan | 2004-08-19 21:11:46 -0500 (Thu, 19 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/NAMESPACE

minor changes, plus takes care of split of graphics into graphics and grDevices
------------------------------------------------------------------------
r308 | deepayan | 2004-08-05 09:55:07 -0500 (Thu, 05 Aug 2004) | 1 line 
Changed paths:
   M /trunk/lattice/R/settings.R

adding initial support for alpha transparency
------------------------------------------------------------------------
r307 | deepayan | 2004-08-05 09:54:39 -0500 (Thu, 05 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/src/threeDplot.c

changed order calculations in wireframe (now based on average facet depth)
------------------------------------------------------------------------
r305 | deepayan | 2004-08-05 09:53:00 -0500 (Thu, 05 Aug 2004) | 1 line
Changed paths:
   A /trunk/lattice/R/summary.trellis.R

adding a new summery method for trellis objects
------------------------------------------------------------------------
r304 | deepayan | 2004-08-05 09:51:55 -0500 (Thu, 05 Aug 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/update.trellis.R

updates in what the call component of trellis objects stores
------------------------------------------------------------------------
r303 | deepayan | 2004-07-27 18:51:20 -0500 (Tue, 27 Jul 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/update.trellis.R

update now updates call component of trellis object
------------------------------------------------------------------------
r301 | deepayan | 2004-07-26 11:18:38 -0500 (Mon, 26 Jul 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/zzz.R

initialize placeholders in .LatticeEnv at startup
------------------------------------------------------------------------
r300 | deepayan | 2004-07-26 11:16:47 -0500 (Mon, 26 Jul 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/print.trellis.R
   M /trunk/lattice/R/settings.R

adding (half-finished) support for non-graphical options and saving
last printed trellis object
------------------------------------------------------------------------
r298 | deepayan | 2004-07-22 20:25:51 -0500 (Thu, 22 Jul 2004) | 1 line 
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/legend.R
   M /trunk/lattice/man/panel.barchart.Rd

changed choice of fill colors for grouped barcharts - used to be like levelplot, now from a new superpose.fill
------------------------------------------------------------------------
r297 | deepayan | 2004-07-21 22:18:08 -0500 (Wed, 21 Jul 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/man/llines.Rd

added type=H to lplot.xy
------------------------------------------------------------------------
r296 | deepayan | 2004-07-21 22:14:42 -0500 (Wed, 21 Jul 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/miscellaneous.R
   M /trunk/lattice/R/xyplot.R
   M /trunk/lattice/man/panel.dotplot.Rd
   M /trunk/lattice/man/panel.xyplot.Rd

added horizontal=FALSE arg to panel.xyplot to control what happens in
type = h, s, S
------------------------------------------------------------------------
r295 | deepayan | 2004-07-18 12:29:32 -0500 (Sun, 18 Jul 2004) | 1 line 
Changed paths:
   A /trunk/lattice/man/reorder.factor.Rd

adding docs for reorder.factor
------------------------------------------------------------------------
r294 | deepayan | 2004-07-18 11:58:04 -0500 (Sun, 18 Jul 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/man/cloud.Rd
   M /trunk/lattice/man/panel.cloud.Rd

reorganized cloud arguments
------------------------------------------------------------------------
r293 | deepayan | 2004-07-18 11:50:45 -0500 (Sun, 18 Jul 2004) | 1 line
Changed paths:
   M /trunk/lattice/DESCRIPTION

bumped up version
------------------------------------------------------------------------
r282 | deepayan | 2004-07-07 02:26:27 -0500 (Wed, 07 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/tests/scales.R

fixed font secification problems
------------------------------------------------------------------------
r281 | deepayan | 2004-07-07 01:35:33 -0500 (Wed, 07 Jul 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/llines.Rd

added offset arg to ltext
------------------------------------------------------------------------
r280 | deepayan | 2004-07-07 01:24:28 -0500 (Wed, 07 Jul 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R
   M /trunk/lattice/R/cloud.R
   M /trunk/lattice/R/densityplot.R
   M /trunk/lattice/R/histogram.R
   M /trunk/lattice/R/levelplot.R
   M /trunk/lattice/R/parallel.R
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/R/scales.R
   M /trunk/lattice/R/splom.R
   M /trunk/lattice/R/xyplot.R

mostly cosmetic change to all high-level functions, concerns how limits and perm/index.cond are computed
------------------------------------------------------------------------
r279 | deepayan | 2004-07-07 01:22:21 -0500 (Wed, 07 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/R/common.R

added the possibility of index.cond being a function.

------------------------------------------------------------------------
r277 | deepayan | 2004-07-07 01:19:57 -0500 (Wed, 07 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/man/panel.functions.Rd

added panel.identify

------------------------------------------------------------------------
r276 | deepayan | 2004-07-07 01:01:03 -0500 (Wed, 07 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/man/xyplot.Rd

updated docs for index.cond, which can now be a function

------------------------------------------------------------------------
r275 | deepayan | 2004-07-07 00:40:38 -0500 (Wed, 07 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/R/update.trellis.R

updated to make index.cond work for functions, plus setting perm.cond
and index.cond to NULL reverts to default

------------------------------------------------------------------------
r274 | deepayan | 2004-07-06 23:38:07 -0500 (Tue, 06 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/NAMESPACE

added panel.identify

------------------------------------------------------------------------
r273 | deepayan | 2004-07-06 23:21:17 -0500 (Tue, 06 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/R/miscellaneous.R

added offset argument to ltext

------------------------------------------------------------------------
r272 | deepayan | 2004-07-06 22:54:54 -0500 (Tue, 06 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/NAMESPACE

exported panel.rug, which I guess I just missed earlier

------------------------------------------------------------------------
r271 | deepayan | 2004-07-06 22:08:25 -0500 (Tue, 06 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/R/settings.R

made trellis.par.set return NULL

------------------------------------------------------------------------
r268 | deepayan | 2004-07-06 10:57:05 -0500 (Tue, 06 Jul 2004) | 3 lines
Changed paths:
   M /trunk/lattice/man/xyplot.Rd

changed HersheyPlain to HersheySans since these were
misspecifications, caught in r-devel

------------------------------------------------------------------------
r267 | deepayan | 2004-07-06 10:56:21 -0500 (Tue, 06 Jul 2004) | 3 lines
Changed paths:
   M /trunk/lattice/demo/lattice.R

changed Hershey to HersheySans in a couple of places since these were
misspecifications, caught in r-devel

------------------------------------------------------------------------
r266 | deepayan | 2004-07-05 21:53:16 -0500 (Mon, 05 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/R/print.trellis.R

removed legend code to separate file

------------------------------------------------------------------------
r265 | deepayan | 2004-07-05 21:15:05 -0500 (Mon, 05 Jul 2004) | 1 line
Changed paths:
   A /trunk/lattice/R/legend.R

separated draw.key and draw.colorkey functions into new file
------------------------------------------------------------------------
r264 | deepayan | 2004-07-05 21:04:39 -0500 (Mon, 05 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/R/miscellaneous.R

added function reorder.factor a la S-PLUS

------------------------------------------------------------------------
r261 | deepayan | 2004-07-05 08:10:39 -0500 (Mon, 05 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/man/panel.xyplot.Rd

added clarification on what happens with vector type

------------------------------------------------------------------------
r260 | deepayan | 2004-07-05 08:09:41 -0500 (Mon, 05 Jul 2004) | 2 lines
Changed paths:
   M /trunk/lattice/man/lset.Rd

removed non-existent link to lattice.theme 

------------------------------------------------------------------------
r238 | deepayan | 2004-06-09 21:31:16 -0500 (Wed, 09 Jun 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/settings.R

added new strip.border setting, fixed bug which could create
incomplete settings
------------------------------------------------------------------------
r237 | deepayan | 2004-06-09 21:28:45 -0500 (Wed, 09 Jun 2004) | 1 line 
Changed paths:
   M /trunk/lattice/R/print.trellis.R

added explicit fill='transparent' to some grid.rect calls to guard
against unintended gpar setting
------------------------------------------------------------------------
r236 | deepayan | 2004-06-09 21:26:32 -0500 (Wed, 09 Jun 2004) | 1 line 
Changed paths:
   M /trunk/lattice/src/threeDplot.c

changed R_IsNaNorNA to ISNAN
------------------------------------------------------------------------
r234 | deepayan | 2004-06-09 21:24:05 -0500 (Wed, 09 Jun 2004) | 1 line
Changed paths:
   M /trunk/lattice/tests/MASSch04.R

updated to latest MASS
------------------------------------------------------------------------
r233 | deepayan | 2004-06-09 18:11:24 -0500 (Wed, 09 Jun 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/levelplot.R

added panel.contourplot, wrapper around panel.levelplot
------------------------------------------------------------------------
r232 | deepayan | 2004-06-09 18:05:54 -0500 (Wed, 09 Jun 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/print.trellis.R

use new setting value strip.border for strip borders
------------------------------------------------------------------------
r231 | deepayan | 2004-06-09 18:04:33 -0500 (Wed, 09 Jun 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/bwplot.R

added check in panel.stripplot for empty x and y
------------------------------------------------------------------------
r169 | deepayan | 2004-05-13 08:56:49 -0500 (Thu, 13 May 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/cloud.R

fixed cloud bug for lines with 2 points, matrix was becoming vector
because of drop = T
------------------------------------------------------------------------
r168 | deepayan | 2004-05-13 08:53:51 -0500 (Thu, 13 May 2004) | 1 line 
Changed paths:
   M /trunk/lattice/R/print.trellis.R

fixed fairly major bug in replication of skip, reported by Stephan Moratti
------------------------------------------------------------------------
r132 | deepayan | 2004-04-27 08:08:06 -0500 (Tue, 27 Apr 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/settings.R

make sure trellis.device in .First() works
------------------------------------------------------------------------
r131 | deepayan | 2004-04-27 08:07:12 -0500 (Tue, 27 Apr 2004) | 1 line
Changed paths:
   M /trunk/lattice/R/qq.R
   M /trunk/lattice/R/qqmath.R
   M /trunk/lattice/man/qq.Rd
   M /trunk/lattice/man/qqmath.Rd

changed default qq/qqmath behaviour to mimic base analogs rather than
S-PLUS qq/qqmath
------------------------------------------------------------------------
r130 | deepayan | 2004-04-27 08:05:06 -0500 (Tue, 27 Apr 2004) | 1 line 
Changed paths:
   M /trunk/lattice/R/print.trellis.R

fixed incorrect code involving expressions (no longer working after
bugfix in r-devel)
------------------------------------------------------------------------
r61 | deepayan | 2004-04-06 22:38:37 -0500 (Tue, 06 Apr 2004) | 1 line
Changed paths:
   M /trunk/lattice/man/qqmath.Rd

changed qqmath to behave like qqnorm
------------------------------------------------------------------------

